# DeerTutor

./: README.md  build.gradle  deerTutorKey.jks  import-summary.txt  settings.gradle
SADlibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ye/deertutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ye/deertutor/: CourseFragment.java  DeerMessageHandler.java  GetDataTask.java  HomepageFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  MyApplication.java  RegisterActivity.java  UILImageLoader.java  ZoomImageView.java
app/src/main/java/com/ye/deertutor/Activities/: AboutUsActivity.java  AgreementActivity.java  AskActivity.java  ChatActivity.java  ChooseSubjectActivity.java  ConversationListActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  ParentInfoActivity.java  ParentModifyActivity.java  PicDetailActivity.java  QuestionDetailActivity.java  QuestionListActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  TeacherDetailActivity.java  TeacherInfoActivity.java  TeacherModifyActivity.java  VerifyActivity.java
app/src/main/res/drawable/: shape.xml  shape_corner.xml  shape_question_bt.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_ask.xml  activity_cash_out.xml  activity_chat.xml  activity_choose_subject.xml  activity_conversation_list.xml  activity_dialog_more.xml  activity_dialog_more_teacher.xml  activity_euclid.xml  activity_feedback.xml  activity_grade_choose.xml  activity_login.xml  activity_parent_info.xml  activity_parent_modify.xml  activity_parent_profile.xml  activity_pay_confirm.xml  activity_pic_detail.xml  activity_ques_detail_no_bt.xml  activity_ques_list_stu.xml  activity_question_detail.xml  activity_question_list.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_splash_screen.xml  activity_teacher_detail.xml  activity_teacher_info.xml  activity_teacher_modify.xml  activity_teacher_profile.xml  activity_verify.xml  app_bar_main.xml  course_fg_layout.xml  homepage_fg_layout.xml  main_layout.xml  mine_fg_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ye/deertutor/: ExampleUnitTest.java
(+41 files in other folders)
