<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/bg"
    tools:context="com.ye.deertutor.Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/logintexLL"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢 迎"
            android:textColor="@color/white"
            android:textSize="50sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logintexLL2"
        android:layout_below="@id/logintexLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="登陆您的小鹿家教账号"
            android:textSize="24sp"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/login_input_LL"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/logintexLL2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <EditText
            android:background="@mipmap/roundedrectangle2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/usernameinput"
            android:textColor="@color/white"
            android:hint="输 入 账 号"
            android:textColorHint="@color/white"
            android:gravity="center"/>


        <EditText
            android:layout_marginTop="25dp"
            android:background="@mipmap/roundedrectangle2"

            android:layout_below="@+id/usernameinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/pswdinput"
            android:textColor="@color/white"
            android:hint="输 入 密 码"
            android:textColorHint="@color/white"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_input_LL">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="登陆"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:background="@mipmap/loginbutton" />
        
        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/gotoregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/loginbutton"
            android:text="没有账号？去注册"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        
    </RelativeLayout>

</RelativeLayout>
